# servlet-jsp-springmvc-demos

./: .editorconfig  .gitignore  README.md  pom.xml
servlet-jsp/: Traverse.java  pom.xml
servlet-jsp/app01a/: pom.xml
servlet-jsp/app01a/src/main/java/io/zwt/: GenericServletDemoServlet.java  MyServlet.java  ServletConfigDemoServlet.java
servlet-jsp/app01b/: pom.xml
servlet-jsp/app01b/src/main/java/io/zwt/: FormServlet.java
servlet-jsp/app01c/: pom.xml
servlet-jsp/app01c/src/main/java/io/zwt/: SimpleServlet.java
servlet-jsp/app01c/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/app02a/: pom.xml
servlet-jsp/app02a/src/main/java/io/zwt/cookie/: CookieClassServlet.java  CookieInfoServlet.java  (+1 more)
servlet-jsp/app03a/: pom.xml
servlet-jsp/app03a/src/main/java/io/zwt/: Employee.java
servlet-jsp/app03a/src/main/webapp/: buggy.jsp  jspIncludeTest.jsp  scriptletTest.jsp  todaysDate.jsp
servlet-jsp/app03a/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/app04a/: pom.xml
servlet-jsp/app05a/: pom.xml
servlet-jsp/app05a/src/main/webapp/: books.jsp
servlet-jsp/app06a/: pom.xml
servlet-jsp/app06a/src/main/webapp/WEB-INF/: mytags.tld
servlet-jsp/app06b/: pom.xml
servlet-jsp/app06c/: pom.xml
servlet-jsp/app06c/src/main/webapp/: reverseStringFunction.jsp
servlet-jsp/app07a/: pom.xml
servlet-jsp/app07a/src/main/webapp/WEB-INF/tags/: encode.tag  firstTag.tag  invokeDemo.tag
servlet-jsp/app08a/: pom.xml
servlet-jsp/app09a/: pom.xml
servlet-jsp/app09a/src/main/webapp/: test.jsp
servlet-jsp/app10a/: pom.xml
servlet-jsp/app10a/src/main/webapp/: test1.jsp  test2.jsp
servlet-jsp/app11a/: pom.xml
servlet-jsp/app11a/src/main/webapp/: threadNames.jsp
servlet-jsp/app12a/: pom.xml
servlet-jsp/app12b/: pom.xml
servlet-jsp/app12b/src/main/webapp/jsp/: 1.jsp
servlet-jsp/app12c/: pom.xml
servlet-jsp/app12c/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/app12d/: pom.xml
servlet-jsp/app12d/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/app12e/: pom.xml
servlet-jsp/app13a/: pom.xml
servlet-jsp/app14a/: pom.xml
servlet-jsp/app14b/: pom.xml
servlet-jsp/initializer/: pom.xml
servlet-jsp/webfragment/: pom.xml
servletjsp/app04a/: pom.xml
servletjsp/app04a/src/main/webapp/: employee.jsp
servletjsp/app06a/: pom.xml
servletjsp/app06a/src/main/webapp/: dataFormatterTagTest.jsp  firstTagTest.jsp  selectElementTagTest.jsp
springmvc/: pom.xml
springmvc/app15a/: pom.xml
springmvc/app15a/src/main/java/io/zwt/: App15a.java  Main.java  WebApp.java
springmvc/app15a/src/main/resources/: application.yml  spring-config.xml
springmvc/app15a/src/main/resources/static/: index.html
springmvc/app15a/src/test/java/io/zwt/: App15aTest.java
springmvc/app16a/: pom.xml
springmvc/app16a/src/main/java/io/zwt/: App16a.java
springmvc/app16a/src/main/resources/: application.yml
springmvc/app16a/src/main/resources/templates/: ProductDetails.html  ProductForm.html
springmvc/app16a/src/main/webapp/WEB-INF/: web.xml
springmvc/app16b/: pom.xml
springmvc/app16b/src/main/webapp/WEB-INF/: web.xml
springmvc/app16b/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp
springmvc/app16b/src/main/webapp/css/: main.css
springmvc/app16c/: pom.xml
springmvc/app16c/src/main/webapp/WEB-INF/: web.xml
springmvc/app16c/src/main/webapp/WEB-INF/jsp/: ProductForm.jsp
springmvc/app17a/: pom.xml
springmvc/app17a/src/main/java/io/zwt/: App17a.java  WebApp.java
springmvc/app17a/src/main/resources/: application.yml
springmvc/app17a/src/main/resources/static/css/: main.css
springmvc/app17a/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/app17b/: pom.xml
springmvc/app17b/src/main/webapp/WEB-INF/: web.xml
springmvc/app17b/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app17b/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp
springmvc/app18a/: pom.xml
springmvc/app18a/src/main/webapp/: index.html
springmvc/app18a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app18a/src/main/webapp/WEB-INF/jsp/: ProductForm.jsp
springmvc/app18b/: pom.xml
springmvc/app18b/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app18b/src/main/webapp/WEB-INF/jsp/: ProductForm.jsp
springmvc/app19a/: pom.xml
springmvc/app19a/src/main/webapp/WEB-INF/: web.xml
springmvc/app19a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app19a/src/main/webapp/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp
springmvc/app19a/src/main/webapp/css/: main.css
springmvc/app20a/: pom.xml
springmvc/app20a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app20a/src/main/webapp/WEB-INF/jsp/: EmployeeForm.jsp
springmvc/app20b/: pom.xml
springmvc/app20b/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app21a/: pom.xml
springmvc/app21a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app21a/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp
springmvc/app21a/src/main/webapp/css/: main.css
springmvc/app22a/: pom.xml
springmvc/app22a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app22a/src/main/webapp/WEB-INF/jsp/: ProductForm.jsp
springmvc/app22a/src/main/webapp/WEB-INF/resource/: messages.properties
springmvc/app23a/: pom.xml
springmvc/app23a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app23a/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp
springmvc/app23b/: pom.xml
springmvc/app23b/src/main/webapp/WEB-INF/: web.xml
springmvc/app23b/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app23b/src/main/webapp/WEB-INF/jsp/: EmployeeForm.jsp  Html5.jsp  ProductDetails.jsp  ProductForm.jsp
springmvc/app24a/: pom.xml
springmvc/app24a/src/main/java/io/zwt/: App24a.java
springmvc/app24a/src/main/resources/: application.yml
springmvc/app24a/src/main/webapp/WEB-INF/: web.xml
springmvc/app24a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc/app24a/src/main/webapp/WEB-INF/jsp/: LoginForm.jsp  Main.jsp
(+362 files in other folders)
