<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zwt</groupId>
    <artifactId>servlet-jsp-springmvc-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>servlet-jsp-springmvc-demos</name>
    <packaging>pom</packaging>
    <url>https://github.com/gdouzwt/servlet-jsp-springmvc-demos</url>

    <modules>
        <!-- servlet & jsp -->
        <module>servletjsp/app01a</module>
        <module>servletjsp/app01b</module>
        <module>servletjsp/app01c</module>
        <module>servletjsp/app02a</module>
        <module>servletjsp/app03a</module>
        <module>servletjsp/app04a</module>
        <module>servletjsp/app05a</module>
        <module>servletjsp/app06a</module>
        <module>servletjsp/app06b</module>
        <module>servletjsp/app06c</module>
        <module>servletjsp/app07a</module>
        <module>servletjsp/app08a</module>
        <module>servletjsp/app09a</module>
        <module>servletjsp/app10a</module>
        <module>servletjsp/app11a</module>
        <module>servletjsp/app12a</module>
        <module>servletjsp/app12b</module>
        <module>servletjsp/app12c</module>
        <module>servletjsp/app12d</module>
        <module>servletjsp/app12e</module>
        <module>servletjsp/app13a</module>
        <module>servletjsp/app14a</module>
        <module>servletjsp/app14b</module>
        <module>servletjsp/initializer</module>
        <module>servletjsp/webfragment</module>
        <!-- springmvc -->
        <module>springmvc/app15a</module>
        <module>springmvc/app16a</module>
        <module>springmvc/app16b</module>
        <module>springmvc/app16c</module>
        <module>springmvc/app17a</module>
        <module>springmvc/app17b</module>
        <module>springmvc/app18a</module>
        <module>springmvc/app18b</module>
        <module>springmvc/app19a</module>
        <module>springmvc/app20a</module>
        <module>springmvc/app20b</module>
        <module>springmvc/app21a</module>
        <module>springmvc/app22a</module>
        <module>springmvc/app23a</module>
        <module>springmvc/app23b</module>
        <module>springmvc/app24a</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <!--servlet-api版本按照Tomcat 9.0.35内置版本，不追求新版-->
        <dependencies>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!--jsp-api版本按照Tomcat 9.0.35内置版本，不追求新版-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!--Tomcat 9.0.35里边没有，所以scope是runtime-->
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>1.2.7</version>
                <scope>runtime</scope>
            </dependency>

            <!--Tomcat 9.0.35里边没有，所以scope是runtime-->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>1.2.5</version>
                <scope>runtime</scope>
            </dependency>

            <!--编译器注解处理器，不要放到runtime，所以scope是provided-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>

            <!--这个看起来使用数量多，没什么问题-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.2.Final</version>
            </dependency>

            <!--以下关于Spring的版本，逐步替换吧-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.3.27.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.27.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.27.RELEASE</version>
            </dependency>

            <!--最新版是1.4，2018年，但稳妥起见，先用着1.3.3-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--锁定插件版本-->
        <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/main/webapp/WEB-INF/lib</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                    <!--<configuration>-->
                    <!--<packagingExcludes>**/file/empty.tmp</packagingExcludes>-->
                    <!--</configuration>-->
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
