<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>
        Function tag examples
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name>function-tags</short-name>

    <uri>https://zwt.io/taglib/function</uri>

    <function>
        <description>Reverses a String</description>
        <name>reverseString</name>
        <function-class>io.zwt.servlet.app06b.function.StringFunction</function-class>
        <function-signature>
            java.lang.String reverseString(java.lang.String)
        </function-signature>
    </function>
</taglib>

